#
# Example configuration for inv2tag.py
#
# Needs to define one view and a tagmap
#

{
  'view_name': 'inv_hosts_cpu',
  'tagmap': {
    'inv_software_os_name': {
      'centos'                       : {'tag_opsys': 'redhat'},
      'debian'                       : {'tag_opsys': 'debian'},
      'suse'                         : {'tag_opsys': 'suse'},
      'ubuntu'                       : {'tag_opsys': 'ubuntu'},
      'xenserver'                    : {'tag_opsys': 'redhat'},
      'Microsoft Windows 7'          : {'tag_opsys': 'win7'},
      'Microsoft Windows Server 2008': {'tag_opsys': 'win2008'},
      'Microsoft Windows Server 2012': {'tag_opsys': 'win2012'},
      'Microsoft Windows Server 2016': {'tag_opsys': 'win2016'},
    },
  }
}
