{'author': 'Robert Sander <r.sander@heinlein-support.de>',
 'description': 'Checks the available entropy',
 'download_url': 'https://github.com/HeinleinSupport/check_mk/tree/master/entropy_avail',
 'files': {'agents': ['plugins/entropy_avail'],
           'checkman': ['entropy_avail'],
           'checks': ['entropy_avail'],
           'doc': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/check_parameters_entropy_avail.py']},
 'name': 'entropy_avail',
 'num_files': 4,
 'title': 'Available Entropy Check',
 'version': '1.1',
 'version.min_required': '1.2.2',
 'version.packaged': '1.2.7i2'}
